<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Orca">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Muhamad Helmi Adhfandi">
    <title>About Orca</title>
    <style>
        * {
            font-family: Calibri;
        }

        body {
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

        article {
            width: 79%;
        }

        article > h2 {
            margin-left: 15px;
        }

        article > div {
            float: left;
            margin-left: 15px;
        }

        article > div > p {
            text-indent: 45px;
        }

        article > div > p > a {
            text-decoration: none;
            color: rgba(0, 0, 255, 0.61);
        }

        aside {
            border: 1px solid;
            margin: 0px;
            width: 20%;
            float: right;
        }

        aside > h3 {
            text-align: center;
            margin: 0px;
            background-color: antiquewhite;
        }

        aside > img {
            width: 100%;
        }

        aside > p {
            margin-top: 0px;
            margin-bottom: 20px;
            text-align: center;
        }

        aside > table {
            width: 100%;
            margin-left: 5px;
            margin-right: 2px;
        }

        iframe {
            margin-left: 30px;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <article>
        <h2>Orca</h2>
        <div>
            <p>
                The <b>orca</b> or <b>killer whale</b> (<b>Orcinus orca</b>) is a 
                <a href="https://en.wikipedia.org/wiki/Toothed_whale">toothed whale</a>
                belonging to the <a href="https://en.wikipedia.org/wiki/Oceanic_dolphin">oceanic dolphin</a>
                family, of which it is the largest member. It is the only
                <a href="https://en.wikipedia.org/wiki/Neontology#Extant_taxa_versus_extinct_taxa">extant</a>
                species in the genus <a href="https://en.wikipedia.org/wiki/Orcinus"><i>Orcinus</i></a> and is recognizable 
                by its black-and-white patterned body. A <a href="https://en.wikipedia.org/wiki/Cosmopolitan_distribution">cosmopolitan species</a>, orcas 
                can be found in all of the world's oceans in a variety of marine 
                environments, from <a href="https://en.wikipedia.org/wiki/Arctic_Ocean">Arctic</a> and <a href="https://en.wikipedia.org/wiki/Southern_Ocean">Antarctic regions</a> to tropical seas.
            </p>
            <p>
                Orcas have a diverse diet, although individual populations often 
                specialize in particular types of prey. Some feed exclusively on fish, 
                while others hunt marine mammals such as seals and other species of 
                dolphin. They have been known to attack baleen whale calves, and even 
                adult whales. Orcas are apex predators, as they have no natural 
                predators. They are highly social; some populations are composed of 
                very stable matrilineal family groups (pods) which are the most stable 
                of any animal species. Their sophisticated hunting techniques and vocal 
                behaviours, which are often specific to a particular group and passed 
                across generations, have been described as manifestations of animal culture.
            </p>
            <p>
                The International Union for Conservation of Nature assesses the orca's 
                conservation status as data deficient because of the likelihood that two 
                or more orca types are separate species. Some local populations are 
                considered threatened or endangered due to prey depletion, habitat loss, 
                pollution (by PCBs), capture for marine mammal parks, and conflicts 
                with human fisheries. In late 2005, the southern resident orcas, which 
                swim in British Columbia and Washington waters, were placed on the U.S. 
                Endangered Species list.
            </p>
            <p>
                Wild orcas are not considered a threat to humans, and no fatal attack 
                on humans has ever been documented. There have been cases of captive 
                orcas killing or injuring their handlers at marine theme parks. Orcas 
                feature strongly in the mythologies of indigenous cultures, and their 
                reputation in different cultures ranges from being the souls of humans 
                to merciless killers.
            </p>
        </div>
    </article>
    <aside>
        <h3>Orca</h3>
        <h3>Killer Whale</h3>
        <img src="media/330px-Killerwhales_jumping.jpg" alt="Orca">
        <p>Transient orcas near Unimak Island, eastern Aleutian Islands, Alaska</p>
        <img src="media/Orca_size-2.svg.png" alt="Orca_Size">
        <p>Size compared to a 1.80-metre (5 ft 11 in) human</p>
        
        <h3>Scientific classification</h3>
        <table>
            <tr>
                <td>Kingdom:</td>
                <td>Animalia</td>
            </tr>
            <tr>
                <td>Phylum:</td>
                <td>Chordata</td>
            </tr>
            <tr>
                <td>Class:</td>
                <td>Mammalia</td>
            </tr>
            <tr>
                <td>Order:</td>
                <td>Artiodactyla</td>
            </tr>
            <tr>
                <td>Infraorder:</td>
                <td>Cetacea</td>
            </tr>
            <tr>
                <td>Family:</td>
                <td>Delphinidae</td>
            </tr>
            <tr>
                <td>Genus:</td>
                <td>Orcinus</td>
            </tr>
            <tr>
                <td>Species:</td>
                <td>O. orca</td>
            </tr>
        </table>
    </aside>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GimCcrwYxdE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen></iframe>
</body>
</html>